<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofs-Lu-b8I"/>
                        <viewControllerLayoutGuide type="bottom" id="XBe-78-j9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-tK-X3R">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="点击"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETg-83-mXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAm-tK-X3R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aum-wd-cZL"/>
                            <constraint firstItem="UAm-tK-X3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kra-gw-7KZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mrl-Kd-GMi">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="NT7-gH-Yhr" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIx-lJ-fKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Juv-iK-qI1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gz7-U9-VVV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz7-U9-VVV" id="C9L-Ys-S1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang_qqhy" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-nF-ZS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cxT-nF-ZS5" secondAttribute="height" multiplier="1:1" id="Kjy-yZ-O5A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxT-nF-ZS5" firstAttribute="leading" secondItem="C9L-Ys-S1y" secondAttribute="leading" id="5lV-ei-K28"/>
                                                <constraint firstItem="cxT-nF-ZS5" firstAttribute="top" secondItem="C9L-Ys-S1y" secondAttribute="top" id="9ez-4y-yfF"/>
                                                <constraint firstAttribute="bottom" secondItem="cxT-nF-ZS5" secondAttribute="bottom" id="L9V-3s-dxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="mJU-dQ-Kzt">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJU-dQ-Kzt" id="0vn-Hu-EeM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang_qqhy" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-ik-OWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pge-ik-OWP" secondAttribute="height" multiplier="1:1" id="Fap-Vm-hZm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pge-ik-OWP" firstAttribute="top" secondItem="0vn-Hu-EeM" secondAttribute="top" id="SqH-ph-dvp"/>
                                                <constraint firstAttribute="bottom" secondItem="Pge-ik-OWP" secondAttribute="bottom" id="Uyp-5d-Vp4"/>
                                                <constraint firstItem="Pge-ik-OWP" firstAttribute="leading" secondItem="0vn-Hu-EeM" secondAttribute="leading" id="Wf1-oD-wNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vQT-0K-jJ6">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQT-0K-jJ6" id="EXi-Ro-swG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang_qqhy" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-UT-ORo">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GEz-UT-ORo" secondAttribute="height" multiplier="1:1" id="lkZ-og-Llx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GEz-UT-ORo" secondAttribute="bottom" id="RfC-nD-OTY"/>
                                                <constraint firstItem="GEz-UT-ORo" firstAttribute="top" secondItem="EXi-Ro-swG" secondAttribute="top" id="u50-5Y-xX5"/>
                                                <constraint firstItem="GEz-UT-ORo" firstAttribute="leading" secondItem="EXi-Ro-swG" secondAttribute="leading" id="zIF-3C-C7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fiJ-or-aLS">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiJ-or-aLS" id="TBY-dV-e8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang_qqhy" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-dG-SfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KZG-dG-SfN" secondAttribute="height" multiplier="1:1" id="Kcc-1E-loe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZG-dG-SfN" firstAttribute="leading" secondItem="TBY-dV-e8z" secondAttribute="leading" id="CLj-nn-Mvw"/>
                                                <constraint firstItem="KZG-dG-SfN" firstAttribute="top" secondItem="TBY-dV-e8z" secondAttribute="top" id="d7a-Yp-cOb"/>
                                                <constraint firstAttribute="bottom" secondItem="KZG-dG-SfN" secondAttribute="bottom" id="x0Z-qW-8aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fhe-lf-1m6">
                                        <rect key="frame" x="0.0" y="400" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhe-lf-1m6" id="KCb-rI-u1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang_qqhy" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-tB-Zdi">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tfx-tB-Zdi" secondAttribute="height" multiplier="1:1" id="qTw-uB-WAS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfx-tB-Zdi" firstAttribute="leading" secondItem="KCb-rI-u1s" secondAttribute="leading" id="4fa-l5-qxq"/>
                                                <constraint firstAttribute="bottom" secondItem="tfx-tB-Zdi" secondAttribute="bottom" id="CRn-c0-JzQ"/>
                                                <constraint firstItem="tfx-tB-Zdi" firstAttribute="top" secondItem="KCb-rI-u1s" secondAttribute="top" id="L6H-Dc-TKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ShY-nE-wGh">
                                        <rect key="frame" x="0.0" y="500" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShY-nE-wGh" id="rVQ-OV-s0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenxiang_qqhy" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-nh-fDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CPO-nh-fDZ" secondAttribute="height" multiplier="1:1" id="gmm-Go-vcw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CPO-nh-fDZ" secondAttribute="bottom" id="Dkf-tc-Mqi"/>
                                                <constraint firstItem="CPO-nh-fDZ" firstAttribute="leading" secondItem="rVQ-OV-s0c" secondAttribute="leading" id="cTw-g1-5JK"/>
                                                <constraint firstItem="CPO-nh-fDZ" firstAttribute="top" secondItem="rVQ-OV-s0c" secondAttribute="top" id="uyE-ak-Jm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NT7-gH-Yhr" id="aWc-76-dvH"/>
                            <outlet property="delegate" destination="NT7-gH-Yhr" id="L72-OF-hbJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdC-px-Jwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="fenxiang_qqhy" width="42" height="42"/>
    </resources>
</document>
